<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCell" id="gTV-IL-0wX" customClass="OfferCell" customModule="The_Winner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-NE-07I">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="173"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-D8-Ust">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-f3-gae">
                                        <rect key="frame" x="8" y="12.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8qi-A6-T7u"/>
                                            <constraint firstAttribute="width" constant="50" id="l4o-AO-Z4q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0001056488904" green="0.71033031089999998" blue="0.0001638976207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-mM-aCi">
                                        <rect key="frame" x="58" y="37.5" width="122" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="8bL-mM-aCi" secondAttribute="right" id="9Xa-0Y-jW9"/>
                                    <constraint firstItem="sY6-f3-gae" firstAttribute="left" secondItem="Gtp-D8-Ust" secondAttribute="left" constant="8" id="Dy3-OQ-1tG"/>
                                    <constraint firstItem="8bL-mM-aCi" firstAttribute="left" secondItem="sY6-f3-gae" secondAttribute="right" id="UoS-UQ-pCI"/>
                                    <constraint firstItem="8bL-mM-aCi" firstAttribute="centerY" secondItem="Gtp-D8-Ust" secondAttribute="centerY" id="b7I-sY-uIU"/>
                                    <constraint firstItem="sY6-f3-gae" firstAttribute="centerY" secondItem="Gtp-D8-Ust" secondAttribute="centerY" id="h1N-fL-hoM"/>
                                    <constraint firstAttribute="height" constant="75" id="sfB-gQ-Sle"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0001056488904" green="0.71033031089999998" blue="0.0001638976207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-U8-1YM">
                                <rect key="frame" x="0.0" y="75" width="180" height="98"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3cj-U8-1YM" secondAttribute="bottom" id="0be-ZJ-iRv"/>
                            <constraint firstItem="Gtp-D8-Ust" firstAttribute="top" secondItem="cnW-NE-07I" secondAttribute="top" id="2NV-Rl-Tqm"/>
                            <constraint firstItem="Gtp-D8-Ust" firstAttribute="left" secondItem="cnW-NE-07I" secondAttribute="left" id="J0S-jC-mQ3"/>
                            <constraint firstItem="3cj-U8-1YM" firstAttribute="top" secondItem="Gtp-D8-Ust" secondAttribute="bottom" id="K7M-Ee-oQd"/>
                            <constraint firstAttribute="right" secondItem="Gtp-D8-Ust" secondAttribute="right" id="pI6-BY-SRq"/>
                            <constraint firstItem="3cj-U8-1YM" firstAttribute="left" secondItem="cnW-NE-07I" secondAttribute="left" id="qDS-3h-wER"/>
                            <constraint firstAttribute="right" secondItem="3cj-U8-1YM" secondAttribute="right" id="zoB-Av-nXP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0001056488904" green="0.71033031089999998" blue="0.0001638976207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cnW-NE-07I" secondAttribute="bottom" id="8On-wN-GO1"/>
                <constraint firstItem="cnW-NE-07I" firstAttribute="left" secondItem="gTV-IL-0wX" secondAttribute="left" id="iqh-pM-iwf"/>
                <constraint firstAttribute="right" secondItem="cnW-NE-07I" secondAttribute="right" id="nTu-m6-txy"/>
                <constraint firstItem="cnW-NE-07I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tSU-uV-eLR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="173"/>
            <connections>
                <outlet property="imageView" destination="3cj-U8-1YM" id="wcU-AT-zr9"/>
                <outlet property="logoImageView" destination="sY6-f3-gae" id="0L6-qr-6so"/>
                <outlet property="titleLable" destination="8bL-mM-aCi" id="6DY-vD-HdY"/>
            </connections>
            <point key="canvasLocation" x="180.80000000000001" y="160.56971514242881"/>
        </collectionViewCell>
    </objects>
</document>
